# Medical-Store-Dashboard

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/medstore/model/: Product.java
src/main/java/com/example/medstore/servlet/: DashboardServlet.java
src/main/webapp/: index.jsp  web.xml
